# NovaBox

./: README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
NovaFlix/: .gitignore  README.md
NovaFlix/app/src/androidTest/java/com/example/novaflix/: ExampleInstrumentedTest.java
NovaFlix/app/src/main/java/com/example/novaflix/: AccountFragment.java  Channel.java  DialogUtils.java  DownloadFragment.java  DownloadItem.java  DownloadListAdapter.java  FavouriteFragment.java  LoadingDialogFragment.java  LoginFragment.java  M3UParser.java  NovaFlixApplication.java  PlayerActivity.java  RegisterFragment.java  RewardFragment.java  SearchFragment.java  SettingsFragment.java  SplashActivity.java  UpdateFire.java  UpdateManager.java
NovaFlix/gradle/: libs.versions.toml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novaflix/: AccountFragment.java  AuthActivity.java  ChannelAdapter.java  LiveFragment.java  MainActivity.java  Movies.java  MoviesAdapter.java  MoviesFragment.java  MoviesPlayerActivity.java  RedeemFragment.java  RestartFragment.java  VideoPlayerActivity.java
app/src/main/res/drawable/: account.xml  ball.xml  circular_background.xml  coin.xml  copy.xml  custom_dialog_background.xml  custom_popup_background.xml  daily_check_in.xml  download.xml  exit.xml  facebook.xml  home.xml  ic_back.xml  ic_forward.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_rewind.xml  icon_background.xml  instagram.xml  link.xml  menus.xml  movie.xml  nav_item_background.xml  searchs.xml  settingss.xml  smooth_background.xml  star.xml  switchh.xml  update.xml  video.xml  youtube.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_movies_player.xml  activity_player.xml  activity_splash.xml  activity_video_player.xml  dialog_loading.xml  dialog_search.xml  download_item.xml  download_list_dialog.xml  exo_playback_control_view.xml  fragment_account.xml  fragment_download.xml  fragment_exit.xml  fragment_live.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_movies.xml  fragment_register.xml  fragment_restart.xml  fragment_reward.xml  fragment_search.xml  item_channel.xml  item_download.xml  item_movies.xml  layout_exoplayer_control_views.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/novaflix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
