plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Google Services Plugin
}

android {
    namespace 'com.example.novaflix'
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.novaflix"
        minSdk 26
        targetSdk 33
        compileSdk 35
        versionCode 1 // Must be an integer
        versionName "1.0" // Must be a string

        buildConfigField "int", "VERSION_CODE", "${versionCode}"
        buildConfigField "String", "VERSION_NAME", "\"${versionName}\""
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.google.android.gms:play-services-base:18.6.0' // if needed, otherwise remove
    implementation 'com.airbnb.android:lottie:6.6.1'
    implementation platform('com.google.firebase:firebase-bom:33.10.0')
    implementation 'com.google.firebase:firebase-auth:23.2.0'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.9'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.9'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.1'
    implementation 'com.backendless:backendless:6.3.6'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'io.ktor:ktor-client-okhttp:3.0.2'
    implementation 'io.ktor:ktor-client-content-negotiation:3.0.2'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:3.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.1.2'  // For SafetyNet
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:18.0.0'
    implementation 'com.stripe:stripe-android:21.6.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    // Media3 ExoPlayer core library
    implementation "androidx.media3:media3-exoplayer:1.5.1"
    implementation "androidx.media3:media3-ui:1.5.1"

    implementation "androidx.media3:media3-exoplayer-hls:1.5.1"

    implementation "androidx.media3:media3-exoplayer-dash:1.5.1"

    implementation "androidx.media3:media3-datasource-okhttp:1.5.1"
    implementation "androidx.media3:media3-exoplayer-rtsp:1.5.1"
    implementation "androidx.media3:media3-exoplayer-smoothstreaming:1.5.1"
    implementation "androidx.media3:media3-cast:1.5.1"
    implementation "androidx.media3:media3-datasource:1.5.1"
    implementation "androidx.media3:media3-exoplayer-workmanager:1.5.1"

    implementation "androidx.media3:media3-ui-leanback:1.5.1"
    implementation "androidx.media3:media3-transformer:1.5.1"
    implementation "androidx.media3:media3-container:1.5.1"
    implementation "androidx.media3:media3-datasource-cronet:1.5.1"
    implementation "androidx.media3:media3-effect:1.5.1"

    implementation "androidx.media3:media3-extractor:1.5.1"
    implementation "androidx.media3:media3-test-utils:1.5.1"






}

// Apply the Google services Gradle plugin
apply plugin: 'com.google.gms.google-services'
ext.jwPlayerVersion = '4.0.0'
ext.exoplayerVersion = '1.1.1'