<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_option_1"
        android:title="Downloads"
        android:icon="@drawable/download"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item_option_2"
        android:title="Favourites"
        android:icon="@drawable/star"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/item_option_3"
        android:title="Switch"
        android:icon="@drawable/switchh"
        app:showAsAction="ifRoom"
        />
</menu>
